# ubuntu-xampp-php7.2

this is a docker image project

ubuntu:18.04

xampp 7.2.12
php 7.2.12

run ./build.sh to build the docker image

run ./xampp-docker.sh to start the container

curl -kLv localhost:8086 to access the xampp dashboard

